<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        /* Estilos del menú */
        header {
            background-color: #333; /* Fondo oscuro */
            color: white; /* Texto claro */
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white; /* Texto blanco para que resalte sobre el fondo oscuro */
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd; /* Fondo claro al hacer hover */
            color: black; /* Texto negro al hacer hover */
        }

        /* Estilo responsivo para móviles */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-left: 0;
            }

            img {
                width: 100%;
                height: auto;
            }

            h1, h2, h3, h4 {
                font-size: 90%;
            }

            .buttons h6 {
                font-size: 16px;
            }

            .buttons a {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
  
    <header>
        <nav>
            <h1>CriptoNoticias</h1>
            <ul>
                <h1><li><a href="Inicios.html">INICIO</a></li></h1>
                <h1><li><a href="index.html">INFORMACIÓN</a></li></h1>
                <h1><li><a href="ProblemasBitcoin.html">ProblemasBitcoin</a></li></h1>
                <h1><li><a href="ENCUESTA.html">ENCUESTA</a></li></h1>
                <h1><li><a href="Actualizaciones.html">Actualizaciones</a></li></h1>
                <h1><li><a href="contacto.html">CONTACTO</a></li></h1>
            </ul>
        </nav>
    </header>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPZIKf-XVY3DVUlObPNs_y7Ya6qKVBUvho9pGFm7cCRkzLRQ/viewform?embedded=true" width="750" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
</body>
</html>